# EventFlow.AWS

./: EventFlow.AWS.sln  EventFlow.DynamoDB.sln
Docker/: docker-compose.yml
EventFlow.AWS/: EventFlow.AWS.csproj  EventFlowOptionsAWSReadStoreExtensions.cs
EventFlow.AWS.Tests/: App.config  EventFlow.AWS.Tests.csproj  InfrastructureHelper.cs  UnitTest1.cs
EventFlow.AWS/Configuration/: IAWSConfiguration.cs
EventFlow.AWS/EventStores/: DynamoDbEvent.cs  S3Event.cs
EventFlow.AWS/SnapshotStore/: DynamoDBSnapshot.cs
EventFlow.DynamoDB/: Class1.cs  EventFlow.AWS.csproj  EventFlowOptionsAWSEventStoreExtensions.cs  EventFlowOptionsAWSExtensions.cs  EventFlowOptionsAWSSnapshotStoreExtensions.cs
EventFlow.DynamoDB/Configuration/: AWSConfiguration.cs
EventFlow.DynamoDB/EventStores/: DynamoDBEventStore.cs
EventFlow.DynamoDB/ReadStore/: DynamoDBReadStore.cs
EventFlow.DynamoDB/SnapshotStore/: DynamoDBSnapshotStore.cs
